%% rel generated at {2014,5,23} {12,4,29}
{release,{"game","0.1.0"},
         {erts,"6.0"},
         [{kernel,"3.0"},
          {stdlib,"2.0"},
          {sasl,"2.4"},
          {crypto,"3.3"},
          {syntax_tools,"1.6.14"},
          {compiler,"5.0"},
          {goldrush,"0.1.6"},
          {lager,"2.0.3"},
          {luerl,"1"},
          {ibrowse,"4.0.2"},
          {game,"0.1.0"},
          {appmon,"2.1.14.2",load},
          {asn1,"3.0",load},
          {et,"1.5",load},
          {gs,"1.5.16",load},
          {hipe,"3.10.3",load},
          {inets,"5.10",load},
          {mnesia,"4.12",load},
          {observer,"2.0",load},
          {public_key,"0.22",load},
          {ranch,"0.9.0",load},
          {runtime_tools,"1.8.14",load},
          {ssl,"5.3.4",load},
          {tools,"2.6.14",load},
          {webtool,"0.8.10",load},
          {wx,"1.2",load}]}.

