%% rel generated at {2014,5,23} {12,4,29}
{release,{"start_clean",[]},
         {erts,"6.0"},
         [{kernel,"3.0"},
          {stdlib,"2.0"},
          {appmon,"2.1.14.2"},
          {asn1,"3.0",load},
          {compiler,"5.0",load},
          {crypto,"3.3",load},
          {et,"1.5",load},
          {ibrowse,"4.0.2",load},
          {syntax_tools,"1.6.14",load},
          {goldrush,"0.1.6",load},
          {lager,"2.0.3",load},
          {luerl,"1",load},
          {game,"0.1.0",load},
          {gs,"1.5.16",load},
          {hipe,"3.10.3",load},
          {inets,"5.10",load},
          {mnesia,"4.12",load},
          {observer,"2.0",load},
          {public_key,"0.22",load},
          {ranch,"0.9.0",load},
          {runtime_tools,"1.8.14",load},
          {sasl,"2.4",load},
          {ssl,"5.3.4",load},
          {tools,"2.6.14",load},
          {webtool,"0.8.10",load},
          {wx,"1.2",load}]}.

