{application,game,
             [{description,"An erlang application."},
              {vsn,"0.1.0"},
              {registered,[]},
              {applications,[sasl,kernel,stdlib,crypto,mnesia,syntax_tools,
                             compiler,goldrush,lager,luerl,ibrowse,cowlib,
                             cowboy,resource_discovery,msgpack]},
              {mod,{game_app,[]}},
              {env,[{policy_file,liberal},
                    {gameport,9933},
                    {listen,2},
                    {flashport,8843},
                    {webport,8090},
                    {contact_nodes,'game@127.0.0.1'},
                    {profile,true}]},
              {modules,[boss_db_test_model,boss_db_test_parent_model,
                        db_user_info,game,game_app,game_db,game_env,
                        game_login_server,game_login_sup,game_model,
                        game_msg_send,game_pack,game_policy_server,
                        game_policy_sup,game_room,game_room_server,
                        game_room_sup,game_store,game_sup,
                        game_tcp_flash_server,game_tcp_flash_sup,
                        game_tcp_server,game_tcp_sup,game_user,
                        game_user_server,game_user_sup,game_wsocket_hander,
                        game_wsocket_sup,reloader]}]}.
