{application,game,
             [{description,"An erlang application."},
              {vsn,"0.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,lager,luerl,ibrowse]},
              {mod,{game_app,[]}},
              {env,[{policy_file,liberal},
                    {gameport,9933},
                    {listen,2},
                    {flashport,843}]},
              {modules,[game_app,game_packet,game_policy_server,
                        game_policy_sup,game_sup,game_tcp_flash_server,
                        game_tcp_flash_sup,game_tcp_server,game_tcp_sup,
                        lua]}]}.
